# AeroIndia2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/universal.appfactory.aeroindia2023.agendas.AgendaDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.delegate.DelegateDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.exhibitors.ExhibitorDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.faqs.FaqsDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.faqs.event.EventsDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.faqs.exhibitors.ExhibitorsFaqDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.faqs.media.MediaDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.liaison_officer.LiaisonDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.liaison_officer.trail.trailhistory.TrailHistoryDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.liaison_officer.trail.trailhome.TrailDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.products.ProductDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.speakers.SpeakerDatabase/: 1.json
app/schemas/universal.appfactory.aeroindia2023.weather.WeatherDatabase/: 1.json
app/src/androidTest/java/universal/appfactory/aeroindia2023/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: aero_india_icon.xml  aero_india_icon_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/universal/appfactory/aeroindia2023/: AddNoteActivity.kt  AgendaActivity.kt  AgendaAdapter.kt  AgendaModel.kt  AgendaResponse.kt  ApiClient.kt  ApiInterface.kt  ApplicationClass.kt  DummyActivity.kt  ExampleNotificationReceivedHandler.java  ExampleNotificationReceivedHandler.kt  ExhibitorAdapter.kt  ExhibitorModel.kt  ExhibitorResponse.kt  ExhibitorsActivity.kt  Feedback.kt  HomeActivity.kt  HomepageActivity.kt  LoginDataResponse.kt  LoginErrorResponse.kt  LoginMessageResponse.kt  MainActivity.kt  ManagerActivity.kt  ManagerAdapter.kt  ManagerHomepageActivity.kt  ManagerModel.kt  Note.kt  (+61 more)
app/src/main/res/anim/: scanner_animation.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: address_icon.xml  category_bg.xml  edit_text_bottom_border.xml  email_icon.xml  faqs_bg.xml  ic_arrow_circle_right.xml  ic_navigate_next.xml  note_bg_layout.xml  note_button_bg_layout.xml  note_text_bg_layout.xml  phone_icon.xml  reach_out_bg.xml  vehicle_number_bg.xml
app/src/main/res/drawable-v24/: agenda_background.xml  date_background.xml  get_directions_bg.xml  info_window_bg.xml  profile_linear_layout_background.xml  search_bar_background.xml  time_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_note.xml  activity_agenda.xml  activity_agenda_sort.xml  activity_assigned_loactivity.xml  activity_delegate_hotel.xml  activity_delegate_travel.xml  activity_delegate_vehical.xml  activity_delegation.xml  activity_delegation_info.xml  activity_dummy.xml  activity_exhibitors.xml  activity_faqs.xml  activity_faqs_answer.xml  activity_feedback.xml  activity_hall_stall.xml  activity_home.xml  activity_homepage.xml  activity_hotel.xml  activity_main.xml  activity_manager.xml  activity_manager_homepage.xml  activity_maps.xml  activity_otp.xml  activity_products.xml  activity_profile.xml  activity_profile_info.xml  activity_profile_settings.xml  activity_questions.xml  activity_reach_out.xml  activity_resolved_remarks.xml  activity_selected_agenda.xml  activity_selected_exhibitor.xml  activity_selected_product.xml  activity_selected_speaker.xml  activity_speakers.xml  activity_trail.xml  activity_trail_page.xml  activity_travel.xml  activity_user_history.xml  (+35 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+148 files in other folders)
