<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ProfileInfoActivity">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F3F7"
            android:orientation="horizontal"
            android:paddingHorizontal="7dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/updateProfileIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_tick"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/notifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit_profile"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#6A6667"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cancelUpdateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_cross"
                tools:ignore="ContentDescription" />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="1000dp"
            android:layout_gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/black"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="109dp" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/setProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/edit_text"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginVertical="10dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="130dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <LinearLayout
            android:id="@+id/profileInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField1"

                style="@style/LoginTextInputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Name"
                android:padding="5sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"

                android:focusable="false"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="212dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfo_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575"
                    android:textCursorDrawable="@color/black"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField2"

                style="@style/LoginTextInputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:padding="5sp"
                tools:ignore="HardcodedText"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="212dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfo_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575"
                    android:textCursorDrawable="@color/black"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField3"

                style="@style/LoginTextInputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:padding="5sp"
                tools:ignore="HardcodedText"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:color="@color/black"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="212dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfo_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575"
                    android:textCursorDrawable="@color/black"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField4"

                style="@style/LoginTextInputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organisation"
                android:padding="5sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="212dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfo_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575"
                    android:textCursorDrawable="@color/black"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField5"

                style="@style/LoginTextInputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*Designation"
                android:padding="5sp"
                tools:ignore="HardcodedText"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="#CED4DA"
                android:color="@color/black"
                android:enabled="false"
                android:focusable="false"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="212dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfo_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575"
                    android:textCursorDrawable="@color/black"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField6"

                style="@style/LoginTextInputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*User ID"
                android:padding="5sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="#CED4DA"
                android:color="@color/black"
                tools:ignore="HardcodedText"
                android:enabled="false"
                android:focusable="false"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="212dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfo_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575"
                    android:textCursorDrawable="@color/black"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField7"

                style="@style/LoginTextInputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*User type"
                android:padding="5sp"
                tools:ignore="HardcodedText"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                android:color="@color/black"
                app:boxBackgroundColor="#CED4DA"
                android:enabled="false"
                android:focusable="false"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="212dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfo_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575"
                    android:textCursorDrawable="@color/black"
                    tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField8"

                style="@style/LoginTextInputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="*Email ID"
                android:padding="5sp"
                tools:ignore="HardcodedText"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="#CED4DA"
                android:color="@color/black"
                android:enabled="false"
                android:focusable="false"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="212dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userinfo_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575"
                    android:textCursorDrawable="@color/black"
                    tools:ignore="VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>