<TextView android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="14sp"
    android:layout_margin="5sp"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />